<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7E8F1"
    tools:context=".PrivacyPolicy.PrivacyPolicyFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_7sdp"
        android:text="@string/privacy_policy_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/jazera"
        android:gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </ScrollView>-->

<!--    <WebView-->
<!--        android:id="@+id/wb"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:layoutDirection="rtl"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/web_view_ttext_size" />-->

</FrameLayout>